<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Raspberry Pi Display</title>
    <style>
      body {
        font-family: monospace;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 1.5em;
      }

      #app {
        text-align: center;
      }

      .Hidden {
        display: none;
      }

      ul.hourlyForecast {
        display: flex;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      ul.hourlyForecast li + li {
        margin-left: 0.5em;
      }

      ul.hourlyForecast time {
        font-size: 0.65em;
      }

      ul.hourlyForecast h3 {
        margin: 0px;
      }

      ul.hourlyForecast li:nth-child(n+8) {
        display: none;
      }

      ul.hourlyForecast li .temperature {
        border: 2px solid black;
        padding: 0.25em 0.5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      ul.hourlyForecast .temperature img {
        filter: invert(1);
      }

      ul.hourlyForecast li .temperature dl dd:nth-child(2) {
        display: none;
      }

      ul.hourlyForecast li .temperature dl dd {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      ul.hourlyForecast li .precipitation {
        background-color: black;
        color: white;
        padding: 0.25em 0.5em;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      
      ul.hourlyForecast li .wind {
        display: none;
      }

      table.dailyForecast {
        display: none;
      }
      
      table.dailyForecast tr:nth-child(n+3) {
      }

      table.dailyForecast td:nth-child(5) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">Not loaded.</div>
  </body>
</html>
